%{
int linecounter = 1;
%}
%option nounput
%%
sweep									{return(SWEEP);}
angle									{return(ANGLE);}
arc										{return(ARC);}
fill									{return(FILL);}
rectangle								{return(RECTANGLE);}
display									{return(DISPLAY);}
image   								{return(IMAGE);}
stroke									{return(STROKE);}
string									{return(STRING);}
line									{return(LINE);}
start									{return(START);}
pass									{return(PASS);}
end										{return(END);}
width									{return(WIDTH);}
color									{return(COLOR);}
at      								{return(AT);}
red										{return(RED);}
green									{return(GREEN);}
blue									{return(BLUE);}
cyan									{return(CYAN);}
magenta									{return(MAGENTA);}
yellow      							{return(YELLOW);}
gray									{return(GRAY);}
black									{return(BLACK);}
white									{return(WHITE);}
[0-9]+  								{return(INTEGER);}
"."     								{return(PERIOD);}
"@"     								{return(ATMARK);}
"\""([A-Za-z0-9]|":"|"/"|"."|"-")*"\""  {return(WQUOTED);}
"\n"    								{linecounter++;}
"\r\n"  								{linecounter++;}
"\r"    								{linecounter++;}
" "|"\t"								{ }
"/*"    								{comment();}
.       								{return(UNKNOWN);}
%%
int yywrap(void) {
	return(1);
}
void comment(void) {
	int boolean, first, second;

	boolean = TRUE;
	first = input();
	while (first != EOF && boolean) {
		second = input();
		if (first == '*' && second == '/') {
			boolean = FALSE;
		} else if (first == '\r' && second == '\n') {
			linecounter++;
			first = input();
		} else {
			if (first == '\r' || first == '\n') {
				linecounter++;
			}
			first = second;
		}
	}
	if (first == EOF) {
		fprintf(stderr, "eof in comment\n");
	}
}
